<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2"
        android:contentDescription="logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal"
        android:text="Location Tracker"
        android:textSize="30sp"
        android:fontFamily="@font/poppinsextrabold"
        android:textColor="@android:color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Get Started"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue1"
        android:layout_marginBottom="60dp"
        app:cornerRadius="28dp"
        app:backgroundTint="@android:color/white"
        android:fontFamily="@font/poppinsbold"
        app:rippleColor="@color/blue1"
        />

</LinearLayout>
