<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4FF">

    <!-- Top Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header_background"
        android:gravity="center">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Card Container -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Name -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/blue1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppinsbold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/blue1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppinsbold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                app:boxBackgroundColor="@android:color/white"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/blue1"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppinsbold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sign Up -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Update Profile"
                android:textColor="@android:color/white"
                android:padding="15dp"
                app:cornerRadius="30dp"
                app:backgroundTint="#4DB36F"/>

            <!-- Sign In -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Log Out"
                android:textColor="@android:color/white"
                android:padding="15dp"
                app:cornerRadius="30dp"
                app:backgroundTint="#BF5656"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
